/* pages/cart/cart.wxss */

.cart_list {
  width: 690rpx;
  margin: 30rpx auto;
}

.cart_cont {
  width: 100%;
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  position: relative;
}

.cart_cont image {
  width: 160rpx;
  height: 160rpx;
  float: left;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
