<view class="my_login">
  <image src="{{headUrl}}"  alt=""/>
  <text>{{nick_name}}</text> 
</view>

<view class="my_order">
 <view class="my_order_title">
   <text>我的订单</text>
   <view>查看全部订单</view>
 </view>


 <view class="my_order_tab">
  <block wx:for="{{order_tab}}" wx:key="item" >
  <view><image src="{{item.iconUrl}}"></image><text class='order_name'>{{item.order_name}}</text><text class='order_num'>{{item.order_num}}</text></view>
  </block>
 </view>
 

</view>



<block wx:for="{{items_link}}" wx:key="item" >
<view  data-url="{{item.link_url}}" bindtap="clickTo" class="setting_link" index="{{index}}" hover-class="hover_bg">

<view ><image src="/images/icon_arrow.png"></image><text>{{item.title}}</text></view>

</view>
 </block>


