<!--pages/order_confirm/order_confirm.wxml-->
<view class="add_address" style='display:none'>
  <image class="icon_add" src="/images/icon_add.png" />
  <image class="add_address_bg" src="/images/address_bar.jpg" />
  <image class="icon_arrow" src="/images/icon_arrow.png" />
  <text>新增收货地址</text>
</view>

<view class="confirm_address">
  <image class="icon_position" src="/images/icon_position.png" />
  <image class="add_address_bg" src="/images/address_bar.jpg" />
  <image class="icon_arrow" src="/images/icon_arrow.png" />
  <text class="address_person">收货人：{{address_person}}</text>
  <text class="address_tel">{{address_tel}}</text>
  <text class="address_location">收货地址：{{address_location}}</text>

</view>

<view class="order_list">
  <block  wx:for="{{order_list}}" wx:key="item">
    <view>
      <view class="order_detail">
        <image src="{{item.orderUrl}}" />
        <text class="order_list_title">{{item.order_list_title}}</text>
        <text class="order_list_price"><text>￥</text>{{item.order_list_price}}</text>
        <text class="order_list_by">x{{item.order_list_by}}</text>
      </view>
      <view class="order_sum">
        <text class="order_list_num">共<text>{{item.order_list_by}}</text>件商品</text>
        <text class="order_list_total">
          <text>合计：</text>
        <text class="order_list_total_price"><text>￥</text>{{item.order_list_by*item.order_list_price}}</text>
        </text>
      </view>
    </view>
  </block>
</view>

<view class="btm_bar">


    <view class="order_total">合计：
      <text><text>￥</text>12399.00</text>
    </view>
    <view class="btn_buy">提交订单</view>
 

</view>